{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": [
        "--line-length", "80",
    ],
    "flake8.enabled": true,
    "flake8.args": [
        "--max-line-length=80",
        "--exclude=.git,__pycache__,",
    ],
    "mypy-type-checker.args": [
        "--config-file", "pyproject.toml",
    ],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "python.defaultInterpreterPath": "/home/syedazeemjaved/.cache/pypoetry/virtualenvs/connect2mark-jIf17x4s-py3.10/bin/python",
}